# SpringBootStudy

./: .gitignore  pom.xml
Start/: pom.xml
Start/src/main/java/com/wangzhu/springboot/: App.java
Start/src/main/java/com/wangzhu/springboot/student/: Student.java  StudentAutoConfiguration.java  StudentProperty.java
Start/src/main/java/com/wangzhu/springboot/teacher/: Teacher.java  TeacherAutoConfiguration.java  TeacherProperty.java
Start/src/main/resources/: application.yml
Start/src/main/resources/config/: application.yml
WebStudy/: pom.xml
WebStudy/src/main/java/com/wangzhu/springboot/: Application.java
WebStudy/src/main/java/com/wangzhu/springboot/controller/: HelloController.java
WebStudy/src/main/resources/: application.yml
WebStudy/src/test/java/com/wangzhu/springboot/controller/: HelloControllerTest.java
